# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
on:
  push:
  #  schedule:
  #  - cron: 55 5 * * *
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Ozone Site rendered version
        uses: actions/checkout@v3
        with:
          path: site
          ref: asf-site
      - name: Checkout Ozone
        uses: actions/checkout@v3
        with:
          repository: apache/ozone
          path: ozone
      - name: Build docs
        run: |
          cd ozone/hadoop-hdds/docs
          mvn clean package
      - name: Store generated docs
        run: |
          rm -fr site/docs/edge
          mv ozone/hadoop-hdds/docs/target/classes/docs site/docs/edge
          cd site
          git add docs/edge
          git status
      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd ozone
          OZONE_SHA=$(git rev-parse HEAD)
          cd site
          git config --global user.name 'Github Actions'
          git config --global user.email 'noreply@github.com'
          git commit -m "[auto] Generated docs from Apache Ozone master $OZONE_SHA" || true
          # git push
